0:02:36 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:36 Microsoft.UnloadController.ClearUnloadState
0:02:36 Browser1 Close Tab1 at 0
0:02:36 Tab1 WebContentsDestroyed
0:02:36 Microsoft.UnloadController.TabStripEmpty
0:02:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:36 Microsoft.Shutdown.OnWindowClosing
0:02:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:36 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:36 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:36 Widget Closed: BrowserWidget
0:02:36 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:36 Microsoft.Shutdown.OnWindowClosing
0:02:36 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:36 Microsoft.Last_Browser_Removed
0:02:36 Microsoft.NewBrowser_Popup
0:02:36 Microsoft.BrowserList.AddBrowser
0:02:36 Browser2 Insert active Tab2 at 0
0:02:36 Tab2 StartNav10 #auto_toplevel
0:02:36 Tab2 StartNav11 #typed
0:02:36 Tab2 FinishNav10
0:02:36 Tab2 PageLoad
0:02:36 Tab2 FinishNav11
0:02:36 Tab2 PageLoad
0:02:36 Tab2 StartNav12 #typed
0:02:36 Tab2 FinishNav12
0:02:36 Tab2 PageLoad
0:02:39 Tab2 StartNav13 #typed
0:02:39 Tab2 FinishNav13
0:02:39 Tab2 PageLoad
0:02:40 Memory Pressure: Moderate
0:02:45 Memory Pressure: None
0:03:31 Tab2 StartNav14 #typed
0:03:31 Tab2 FinishNav14
0:03:31 Tab2 PageLoad
0:03:34 Tab2 StartNav15 #typed
0:03:34 Tab2 FinishNav15
0:03:34 Tab2 PageLoad
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:55 Memory Pressure: Moderate
0:06:05 Memory Pressure: Moderate
0:06:10 Memory Pressure: None
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: None
